# CHCPassManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chc/chcpassmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml  libs.versions2.toml  libs.versions3.toml
app/src/main/java/com/chc/chcpassmanager/: MainActivity.kt
app/src/main/java/com/chc/chcpassmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chc/chcpassmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
